﻿<!doctype html>
<html>
  <head>
   <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    
 <meta name="description" content="Sahalat" />
 <meta name="keywords" content="Sahalat" /> 
  
<link rel="shortcut icon" href="favicon.ico">

    <title>Sahalat</title>
    
    <!-- Bootstrap -->
    
   <link href="css/bootstrap.css" rel="stylesheet">

   <link href="css/custom.css" rel="stylesheet">
   
   <link href="css/font-awesome.min.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="js/html5shiv.min.js"></script>
      <script src="js/respond.min.js"></script>
    <![endif]-->
    
  </head>

<body>

<div class="wraper">

<section class="top_area clearfix">
<header> <!--header start-->
<div class="container">
<div class="nav_main">
<div class="row">


<div class="col-md-1 col-sm-1 col-xs-12 pull-right">
<div class="aside_button_part">
<ul>
<li><a href="#"><img src="images/header_icon1.jpg"></a></li>
<li><a href="#"><img src="images/header_icon2.jpg"></a></li>
<li><a  data-toggle="modal" data-target="#myModal" href="#"><img src="images/header_icon3.png"></a></li>

</ul>
</div>



<!--
<div class="search">

<div id="sb-search" class="sb-search">
  <form>
   <input class="sb-search-input" placeholder="Enter your search term..." type="text" value="" name="search" id="search">
   <input class="sb-search-submit" type="submit" value="">
   <span class="sb-icon-search"></span>
   </form>
   </div>
	
 </div>-->
 
</div>



<div class="col-md-11 col-sm-11">
 <!-- Static navbar -->
      <nav class="navbar navbar-default">
     
          <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo">
            </a>
          </div>
          <div id="navbar" class="navbar-collapse collapse">
            <ul class="nav navbar-nav">
              <li class="active"><span><img src="images/home.png" alt="icons"></span><a href="#">Home</a></li>
              <li><span><img src="images/restaurants.png" alt="icons"></span><a href="#">All restaurants</a></li>
              <li><span><img src="images/restaurants2.png" alt="icons"></span><a href="#">New restaurants</a></li>
              <li><span><img src="images/most_selling.png" alt="icons"></span><a href="#">Most selling dishes  </a></li>
              <li><span><img src="images/about_sahalat.png" alt="icons"></span><a href="#">About sahalat  </a></li>
            
              
              <!--<li class="dropdown">
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">Dropdown <span class="caret"></span></a>
                <ul class="dropdown-menu">
                  <li><a href="#">Action</a></li>
                  <li><a href="#">Another action</a></li>
                  <li><a href="#">Something else here</a></li>
                  <li role="separator" class="divider"></li>
                  <li class="dropdown-header">Nav header</li>
                  <li><a href="#">Separated link</a></li>
                  <li><a href="#">One more separated link</a></li>
                </ul>
              </li>-->
              
            </ul>
            
          </div><!--/.nav-collapse -->
    
      </nav>
</div>




</div>
</div>
</div>
</header>

<!-- Modal -->
<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
  <div class="modal-dialog" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
        <h4 class="modal-title" id="myModalLabel">LOG IN</h4>
      </div>
      <div class="modal-body">
        <div class="panel-body">
			    	<form accept-charset="UTF-8" role="form">
                    <fieldset>
			    	  	<div class="form-group clearfix">
                        	<label class="head">User Name <span class="reqrd">*</span></label>
			    		    <input class="form-control" placeholder="User Name" name="email" type="text">
			    		</div>
			    		<div class="form-group clearfix">
			    			<label class="head">Password <span class="reqrd">*</span></label>
                            <input class="form-control" placeholder="Password" name="password" type="password" value="">
			    		</div>
			    		<div class="checkbox clearfix">
			    	    	<label>
			    	    		<input name="remember" type="checkbox" value="Remember Me">  Stay Signed In | <a href="#"> Forgot Your Password.</a>
			    	    	</label>
			    	    </div>
			    		<center><button type="button" class="btn btn-primary">LOGIN</button></center>
			    	</fieldset>
			      	</form>
                     
			    </div>
      </div>
      
    </div>
  </div>
</div>

<div class="banner innr">
<img src="images/innerbanner.jpg" alt="banner">
</div>
</section>

<div class="about_part"> <!--about_part-->
<div class="container">
<div class="row">

<div class="col-sm-6 col-md-4 linepart">
<h2><i><img src="images/sign-up-ico.png" alt="icon1"></i>Sign <br> 
<span>Up</span></h2>
</div>

<div class="col-sm-6 col-md-8 linepart1">
<div class="res_search">
<h2>search <span>restaurant</span> </h2>
<input type="text" class="search_form" placeholder="Search Restaurant">
</div>
</div>

</div>
</div>
</div> <!--about_part end-->


<section class="inner_content_area">
<div class="container">
<div class="row">
	<div class="col-sm-9">
    <div class="row">
		<div class="col-sm-12 order-conform clearfix">
			<section class="clearfix">
				<div class="heading">Account Information</div>
								
				<div class="row">
					<div class="form-group col-sm-6">
						<label>Email <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Email" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>Password <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Password" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>Confirm Password <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Confirm Password" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>First Name <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="First Name" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>Last Name <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Last Name" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>Communication Company <span class="reqrd">*</span></label>
						<select class="newstyle form-control">
							<option>Select</option>
							<option>Zain</option>
							<option>Ooredoo</option>
							<option>Viva</option>
						</select>
					</div>
					<div class="form-group col-sm-6">
						<label>Mobile <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Mobile" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>House Phone <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="House Phone" type="text">
					</div>
				</div>
			</section>
			<section class="clearfix">
				<div class="heading">Delivery Information</div>
				
				
				<div class="row">
					
					<div class="form-group col-sm-6">
						<label>Address Name <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Name" type="text">
					</div>
					
					<div class="form-group col-sm-12 map-cvr">
						<input class="form-control" placeholder="Name" type="text">
						<div class="map clearfix">
							<iframe src="https://www.google.com/maps/embed?pb=!1m23!1m12!1m3!1d187179.63669472354!2d47.53111409935966!3d29.33945907845681!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!4m8!3e6!4m0!4m5!1s0x3fc5363fbeea51a1%3A0x74726bcd92d8edd2!2sKuwait!3m2!1d29.31166!2d47.481766!5e0!3m2!1sen!2sin!4v1488429901625" width="100%" height="100" frameborder="0" style="border:0" allowfullscreen></iframe>
						</div>
					</div>
					
					<div class="col-sm-6 radio">	
					  <label><i class="fa fa-building" aria-hidden="true"></i> <input name="optradio" type="radio">Appartment</label>
					  <label><i class="fa fa-home" aria-hidden="true"></i> <input name="optradio" type="radio">House</label>
					  <label><i class="fa fa-briefcase" aria-hidden="true"></i> <input name="optradio" type="radio">Office</label>
					</div>
					
					<div class="form-group col-sm-6">
						<label>PACI Number <span class="reqrd">*</span></label>
						<select class="newstyle form-control">
							<option>Option</option>
							<option>Option</option>
							<option>Option</option>
							<option>Option</option>
						</select>
					</div>
					
					<div class="form-group col-sm-6">
						<label>Block <span class="reqrd">*</span></label>
						<select class="newstyle form-control">
							<option>Option</option>
							<option>Option</option>
							<option>Option</option>
							<option>Option</option>
						</select>
					</div>
					<div class="form-group col-sm-6">
						<label>Street <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Street" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>Avenue <span class="reqrd">*</span></label>
						<select class="newstyle form-control">
							<option>Option</option>
							<option>Option</option>
							<option>Option</option>
							<option>Option</option>
						</select>
					</div>
					<div class="form-group col-sm-6">
						<label>Building <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Building" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>Floor <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Floor" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>Appartment Number <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Appartment Number" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>Mobile Number <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Appartment Number" type="text">
					</div>
					<div class="form-group col-sm-6">
						<label>Phone Number <span class="reqrd">*</span></label>
						<input class="form-control" placeholder="Phone Number" type="text">
					</div>
					<div class="form-group col-sm-12">
						<label>Directions (optional) </label>
						<textarea class="form-control" placeholder="Directions" type="text"></textarea>
					</div>
				</div>
			</section>
			<section class="clearfix">
				<div class="heading">Personal Information</div>
								
				<div class="row">
					<div class="form-group col-sm-6">
						<label>Gender <span class="reqrd">*</span></label>
						<select class="newstyle form-control">
							<option>Select</option>
							<option>Male</option>
							<option>Female</option>
						</select>
					</div>
					<div class="form-group col-sm-6">
						<label>Occupation <span class="reqrd">*</span></label>
						<select class="newstyle form-control">
							<option>Select</option>
							<option>Others</option>
							<option>Professional Service</option>
							<option>Self Employed/Owner</option>
						</select>
					</div>
					
					<div class="form-group col-sm-12">
					
					<label class="chk-block"><input type="checkbox" name="terms">I have read and understand the Privacy & Policy and agree to the Terms of Use </label>
					</div>
					<hr>
					<center><button class="btn btn-info btn-lg">Submit</button> </center>
				</div>
			</section>
		</div>
    </div>
    </div>
    <div class="col-sm-3">
    	<section class="in-section">
        	<h3>iN THIS sECTION</h3>
            <ul>
            	<li><a class="active" href="#">Menues will be here</a></li>
                <li><a href="#">Menues will be here</a></li>
                <li><a href="#">Menues will be here</a></li>
                <li><a href="#">Menues will be here</a></li>
                <li><a href="#">Menues will be here</a></li>
                <li><a href="#">Menues will be here</a></li>
            </ul>
        </section>
    </div>
</div>
</div>


</section>







<section class="sub_links"> <!--sub_links start-->
<div class="container">
<div class="row">

<div class="col-lg-3 col-md-3 col-sm-6">
<div class="link_main">
<h4>popular <span> restaurants </span></h4>

<ul>
<li><a href="#">Pizza Hut</a></li>
<li><a href="#">Domino`s Pizza</a></li>
<li><a href="#">Burger King</a></li>
<li><a href="#">Johnny Rockets</a></li>
<li><a href="#">KFC</a></li>
</ul>
<a href="#" class="get_more">get more...</a>
</div>
</div>

<div class="col-lg-3 col-md-3 col-sm-6">
<div class="link_main">
<h4>popular <span> locations </span></h4>

<ul>
<li><a href="#">Shuwaikh</a></li>
<li><a href="#">Kuwait City</a></li>
<li><a href="#">Kaifan</a></li>
<li><a href="#">Khaldiya</a></li>
<li><a href="#">Shamiya</a></li>
</ul>
<a href="#" class="get_more">get more...</a>
</div>
</div>


<div class="col-lg-3 col-md-3 col-sm-6">
<div class="link_main">
<h4>popular <span> cuisines </span></h4>

<ul>
<li><a href="#">kuwaiti</a></li>
<li><a href="#">chinese</a></li>
<li><a href="#">lebanese</a></li>
<li><a href="#">continental</a></li>
<li><a href="#">indian</a></li>
</ul>
<a href="#" class="get_more">get more...</a>
</div>
</div>


<div class="col-lg-3 col-md-3 col-sm-6">
<div class="link_main">
<h4>We <span> accept </span></h4>
<div class="social_link_main">
<a href="#"><img src="images/knet.jpg" alt="logo"></a>
<a href="#"><img src="images/visa.jpg" alt="logo"></a>
<a href="#"><img src="images/master_card.jpg" alt="logo"></a>
<a href="#"><img src="images/cash_ondelivery.jpg" alt="logo"></a>
</div>

<h4>download <span> app </span></h4>
<div class="social_link_main">
<a href="#"><img src="images/app_store.png" alt="logo"></a>
<a href="#"><img src="images/google_play.png" alt="logo"></a>
</div>

<div class="social_link_main">
<a href="#"><img src="images/twitter.jpg" alt="logo"></a>
<a href="#"><img src="images/facebook.jpg" alt="logo"></a>
<a href="#"><img src="images/you_tube.jpg" alt="logo"></a>
<a href="#"><img src="images/instagram.jpg" alt="logo"></a>
</div>



</div>
</div>


</div>
</div>
</section>



<footer>
<div class="container">
<div class="row">
<div class="col-md-8">
<p>copyright 2016 sahalat. all rights reserved.</p>
<ul>
<li><a href="#">privacy policy</a></li>
<li><a href="#">sitemap </a></li>
</ul>
</div>

<div class="col-md-4 pull-right">
<div class="powered">
powered by<a href="#"><img src="images/mawaqaa.png" alt="mawaqaa"></a>
</div>
</div>


</div>
</div>
</footer>




</div>

<script src="js/jquery.min.js" type="text/javascript"></script>
<script src="js/bootstrap.js"></script>
<script src="js/jquery.bxslider.js"></script>
<script src="js/modernizr-1.7.min.js"></script>
<script src="js/classie.js"></script>
<script src="js/uisearch.js"></script>
<script src="js/star.js"></script>

<script>
$(document).ready(function(){
		$('.bxslider').bxSlider({
			controls: false,
			pause:2000,
			speed: 1000,
			mode:'fade',
			caption:false,
			auto: true			
			});
			});
</script>

<script>
	new UISearch( document.getElementById( 'sb-search' ) );
</script>

</body>
</html>
