{
	"name": "cartalyst/support",
	"description": "Support helpers.",
	"keywords": [
		"support",
		"helper",
		"laravel",
		"cartalyst"
	],
	"license": "BSD-3-Clause",
	"authors": [
		{
			"name": "Cartalyst LLC",
			"email": "help@cartalyst.com"
		},
		{
			"name": "Bruno Gaspar",
			"email": "bruno.gaspar@cartalyst.com",
			"role": "Developer"
		},
		{
			"name": "Dan Syme",
			"email": "dan.syme@cartalyst.com",
			"role": "Project Lead"
		},
		{
			"name": "Suhayb Wardany",
			"email": "su.wardany@cartalyst.com",
			"role": "Developer"
		}
	],
	"require": {
		"php": ">=5.4.0"
	},
	"require-dev": {
		"illuminate/mail": "~4.1|~5.0",
		"illuminate/validation": "~4.1|~5.0",
		"mockery/mockery": "~0.9",
		"phpunit/phpunit": "~4.0"
	},
	"autoload": {
		"psr-4": {
			"Cartalyst\\Support\\": "src/"
		}
	},
	"extra": {
		"component": "package",
		"branch-alias": {
			"dev-master": "1.1.x-dev"
		}
	},
	"minimum-stability": "stable"
}
